apiVersion: v1
data:
  secretkey: c0RJd2IycGQ3ajlpSjVGcnNCcGhJZlhPVXVrc3lNanZ1V3NPV1d3OVh1Ym9oY0xlOXJVb2VtYTFHeDRtVXdNVVFjSUczcUk0SWdhZ0RkVGFTdTczYWJBUGtNZW1kVUxiN2lZck9xREFEaWFtMU51djdyYnROQ2pEbTNFSkQ0TFFFMFdUYzRVbjZYbGVKSnRSOENodHd0aGtBQVlvaTYyNWQ1d1paSWxnVWNMQmpISnAzb2pEbE5rclNSV2lTSkRMR2hzc3AxaUs5ZjJuU3NIMXRNZGZvVGlBaUdqeWh0VWtxdDk1ZG5zblFmQVhUd1ZyNnJPd2YyTDVVVEJTcDdTbg==
kind: Secret
metadata:
  name: metallb-speaker-secret
  namespace: metallb